.gallery-list {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 24px;
  justify-content: center;
}

.gallery-card {
  box-sizing: border-box;
  transition: transform 250ms linear;
  border: 1px solid #808080;
}

.image-desc-list {
  display: flex;
  justify-content: space-evenly;
}

.gallery-image {
}

.gallery-card:hover {
  transform: scale(1.04);
}

.gallery-card-img {
  height: 150px;
  object-fit: cover;
}

.image-desc-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-desc-title {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33333;
  letter-spacing: 0.04em;
  color: #2e2f42;
}
.image-desc-data {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #2e2f42;
}
